* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.hero__section {
  background: url(images/heroSectionBackground.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  min-height: 75vh;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 48px;
}
.navbar a {
  text-decoration: none;
  color: white;
}

.navbar__menu_container {
  display: flex;
  gap: 30px;
}
.navbar__menu_container .user__icon {
  height: 30px;
  width: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: solid 1px white;
  display: none;
}
.hero__section_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  height: calc(75vh - 60px);
}
.hero__section_logo {
  width: 250px;
  height: auto;
}
.hero__section_title {
  text-align: center;
  font-size: 35px;
  font-weight: 400;
}
.hero__section_input_container {
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 10px;
  width: 58%;
  border-radius: 10px;
}
.input_container_location,
.input_container_search {
  padding: 5px;
  border: none;
  outline: none;
}
.input_container_location {
  width: 25%;
  border-right: 2px solid #e0e0e0;
}
.input_container_search {
  width: 75%;
}
.fa-location-dot {
  color: rgb(221, 90, 90);
}
.fa-search {
  color: #939393;
}
@media only screen and (max-width: 600px) {
  .navbar__menu_container .user__icon {
    display: flex;
  }

  .link {
    display: none;
  }

  .navbar {
    padding: 16px;
  }

  .hero__section {
    min-height: 80vh;
  }

  .hero__section_input_container {
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }

  .input_container_location,
  .input_container_search {
    padding: 15px;
    border-radius: 10px;
    width: 95%;
  }

  .hero__section_container {
    height: calc(80vh - 60px);
  }

  .hero__section_title {
    font-size: 20px;
    width: 95%;
  }
}
/*Anushka's Trial
.outer {
  padding: 40px;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
.card {
  border-radius: 15px;
}
.outer img {
  height: 25vh;
  object-fit: cover;
}
*/
.container {
  margin: 3rem auto;
  width: 90%;
}
.we__offer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.we__offer_card {
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
  min-width: 350px;
}
.we__offer_card:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.we__offer_card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  object-position: center;
}
.we__offer_content {
  padding: 10px;
}
.we__offer_content h2 {
  font-size: 20px;
  font-weight: 400;
}
.collections h1 {
  font-weight: 400;
  padding-left: 50px;
  font-size: 35px;
}
.collections .sub__heading_container {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
.sub__heading_container span:nth-child(1) {
  padding-left: 50px;
  font-weight: 300;
  font-size: 15px;
}
.sub__heading_container span:nth-child(2) {
  color: #ff7e8b;
  font-size: 15x;
  cursor: pointer;
  padding-left: 50px;
}
.collections_card_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1.5rem;
}
.collections_card_container .card {
  height: 300px;
  min-width: 270px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
}
.card1 {
  background-image: url("images/collection3.png");
}
.card2 {
  background-image: url("images/Gateway-of-India.png");
}
.card3 {
  background-image: url("images/collection4.png");
}
.card4 {
  background-image: url("images/Work.jpeg");
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.05) 50%,
    rgba(0, 0, 0, 0.05) 85%
  );
  z-index: 5;
}
.overlay:hover {
  cursor: pointer;
}

.collections_card_container .card .content {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 12px 16px;
  font-size: 0.9rem;
  z-index: 6;
}

.content h4 {
  font-weight: 400;
  letter-spacing: 0.5px;
}

.get__the_app {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 251, 247);
  width: 100%;
  padding: 3rem 6rem;
}
.get__the_app .semiContainer {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.get__the_app .semiContainer .left {
  flex: 2;
}
.get__the_app .semiContainer .left img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.get__the_app .semiContainer .right {
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.right h1 {
  font-weight: 500;
  font-size: 2.3rem;
}
.right p {
  font-size: 0.8rem;
}

.semiContainer .right .radio__buttons_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.semiContainer .right .radio__buttons_container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.right .radio__buttons_container div input {
  height: 15px;
  width: 15px;
  accent-color: rgb(239, 79, 95);
}

.semiContainer .right .input_container {
  display: flex;
  gap: 0.5rem;
}

.input_container {
  flex-wrap: wrap;
}

.input_container button,
.input_container input {
  padding: 10px 12px;
}

.input_container input {
  flex: auto;
  border: 1.5px solid gray;
  outline: none;
  border-radius: 5px;
}

.input_container button {
  border: none;
  background-color: rgb(239, 79, 95);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.right .download__app_container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.download__app_container h5 {
  font-weight: 400;
  color: gray;
}

.download__app_container div {
  display: flex;
  gap: 1rem;
}

.download__app_container div img {
  width: 35%;
}

@media only screen and (max-width: 1300px) {
  .get__the_app .semiContainer .left,
  .get__the_app .semiContainer .right {
    flex: 1;
  }

  .get__the_app .semiContainer {
    width: 80%;
  }
}

@media only screen and (max-width: 900px) {
  .get__the_app {
    padding: 2rem;
  }

  .get__the_app .semiContainer {
    width: 90%;
  }
}

@media only screen and (max-width: 700px) {
  .get__the_app {
    padding: 3rem 0;
  }

  .get__the_app .semiContainer {
    width: 80%;
    flex-direction: column;
  }
}

.footer {
  width: 100%;
}

.footer_section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.footer_section1 img {
  width: 120px;
}

.section1__buttonContainer {
  display: flex;
  gap: 1rem;
}

.section1__buttonContainer button {
  padding: 5px 5px;
  width: 90px;
  border: 1px solid gray;
  background-color: transparent;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

.navigation_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 80%;
  margin: auto;
  gap: 1rem;
  padding: 3rem 0;
}

.link__container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link__container h5 {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 5px;
  letter-spacing: 0.8px;
}

.footer__link {
  text-decoration: none;
  color: gray;
  font-size: 13px;
  font-weight: 300;
}

.footer__link:hover {
  color: black;
}

.social__links_container {
  display: flex;
  gap: 0.5rem;
}

.social__links_container button {
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.social__links_container button i {
  color: white;
  font-size: 13px;
}

.footer__section_logos {
  width: 100%;
}

.disclamer {
  width: 80%;
  margin: auto;
  color: gray;
  font-size: 12px;
  border-top: 1px solid gray;
  padding-top: 1.5rem;
}

@media only screen and (max-width: 900px) {
  .navigation_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .navigation_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 450px) {
  .navigation_container {
    grid-template-columns: 1fr;
  }
}
.popular_top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  gap: 1.4rem;
  flex-wrap: wrap;
}
@media only screen and (max-width: 900px) {
  .popular_top {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .popular_top {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 450px) {
  .popular_top {
    grid-template-columns: 1fr;
  }
}

.popular_outer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: solid 0.5px rgb(229, 221, 221);
  border-radius: 10px;
  padding: 12px;
  box-shadow: 0.5px 0.5px 0.5px 0.5px #e7e7e7f8;
}
.popular_outer:hover {
  box-shadow: 1px 1px 1px 1px #e7e7e7f8;
  cursor: pointer;
}
.popular_places h1 {
  display: flex;
  font-weight: 300;
  padding-left: 50px;
  font-size: 35px;
  color: rgb(37, 36, 36);
}
.popular_outer i {
  position: relative;
  margin-left: 65%;
  font-size: 0.8rem;
  color: #3e3d3d;
  padding: 0;

  border: 0;
}
.popular_outer h4 {
  font-weight: 300;
  font-size: 1.3rem;
}
.popular_outer p {
  font-weight: 300;
  font-size: 1rem;

  margin-top: 0%;
}
.see_more {
  text-align: center;
  margin-top: 5%;
  margin-left: 10%;
  font-size: 1rem;
  font-weight: 300;
}
.see_more i {
  position: relative;
}

.explore_options {
  background-color: #fffbfb;
}

.explore_options h1 {
  display: flex;
  font-weight: 400;
  padding-left: 50px;
  font-size: 30px;
  color: rgb(37, 36, 36);
}
.explore_box {
  cursor: pointer;
  width: 82%;
  background-color: white;
  border: solid 1px rgb(229, 221, 221);
  border-radius: 10px;
  padding: 22px;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-weight: 300;
  font-size: 1.2rem;
}
.explore_box i {
  justify-content: right;
  position: relative;
  color: black;
  font-size: 0.8rem;
  overflow: hidden;
}
.explore_box span {
  display: flex;
}
.icon_popular {
  position: relative;

  display: flex;
}
.icon1 {
  left: 75%;
}
.icon2 {
  left: 67.5%;
}
